<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U6w-aB-v3t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="cjX-ui-fgN">
            <objects>
                <tableViewController id="nd8-sp-How" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2zX-Xr-VNh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="140" id="Mqa-U3-orE" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mqa-U3-orE" id="9uW-rz-QbQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ks7-Rk-MBT">
                                            <rect key="frame" x="20" y="13" width="353" height="114"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mo7-hH-BT6">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="hF1-vB-Zvq"/>
                                                        <constraint firstAttribute="height" constant="118" id="xd8-AN-U9j"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="y6U-7V-Lxv">
                                                    <rect key="frame" x="140" y="0.0" width="213" height="85.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O56-N0-W1H">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFd-SE-MyK">
                                                            <rect key="frame" x="0.0" y="36.333333333333336" width="65.333333333333329" height="24.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-JG-9MI">
                                                            <rect key="frame" x="0.0" y="64.666666666666671" width="33.666666666666664" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ks7-Rk-MBT" secondAttribute="bottom" id="JBN-u9-NgI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ks7-Rk-MBT" secondAttribute="trailing" id="RKv-gE-KDy"/>
                                        <constraint firstItem="ks7-Rk-MBT" firstAttribute="leading" secondItem="9uW-rz-QbQ" secondAttribute="leadingMargin" id="YLy-t0-KP8"/>
                                        <constraint firstItem="ks7-Rk-MBT" firstAttribute="top" secondItem="9uW-rz-QbQ" secondAttribute="topMargin" id="oG3-WQ-mw0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="QFd-SE-MyK" id="8SY-ln-nTS"/>
                                    <outlet property="nameLabel" destination="O56-N0-W1H" id="pM3-CD-kqg"/>
                                    <outlet property="thumbnailImageView" destination="mo7-hH-BT6" id="oax-Ya-xJw"/>
                                    <outlet property="typeLabel" destination="TPB-JG-9MI" id="3H8-gu-13K"/>
                                    <segue destination="DJi-1Z-O4f" kind="show" identifier="showRestaurantDetail" id="Qbd-qH-LIP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritecell" id="qh8-vl-HsV" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="393" height="333"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qh8-vl-HsV" id="Yeu-YL-n7S">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="333"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="753-7P-xXu">
                                            <rect key="frame" x="20" y="13" width="353" height="307"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQd-JG-90E">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="wjx-Ca-g3d"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="P49-kg-2Du">
                                                    <rect key="frame" x="0.0" y="205" width="353" height="102"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-GJ-E5U">
                                                            <rect key="frame" x="19.999999999999996" y="8" width="56.666666666666657" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AM-Ee-eqB">
                                                            <rect key="frame" x="20" y="44.333333333333314" width="65.333333333333329" height="24.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC7-iG-16g">
                                                            <rect key="frame" x="19.999999999999996" y="72.666666666666686" width="33.666666666666657" height="21.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OQd-JG-90E" secondAttribute="trailing" id="D5G-tg-7oe"/>
                                                <constraint firstItem="OQd-JG-90E" firstAttribute="leading" secondItem="753-7P-xXu" secondAttribute="leading" id="Tk2-rU-Loq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="753-7P-xXu" secondAttribute="trailing" id="4Hb-fl-Q20"/>
                                        <constraint firstItem="753-7P-xXu" firstAttribute="leading" secondItem="Yeu-YL-n7S" secondAttribute="leadingMargin" id="7uJ-Nn-eKi"/>
                                        <constraint firstItem="753-7P-xXu" firstAttribute="top" secondItem="Yeu-YL-n7S" secondAttribute="topMargin" id="kyT-lw-OIY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="753-7P-xXu" secondAttribute="bottom" id="mr4-Cz-QWL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="0AM-Ee-eqB" id="yn3-wf-c8r"/>
                                    <outlet property="nameLabel" destination="Vfe-GJ-E5U" id="zyx-BC-O04"/>
                                    <outlet property="thumbnailImageView" destination="OQd-JG-90E" id="7fi-m6-KEY"/>
                                    <outlet property="typeLabel" destination="fC7-iG-16g" id="FoR-Fc-W8v"/>
                                    <segue destination="DJi-1Z-O4f" kind="show" identifier="showRestaurantDetail" id="rBg-Vj-JIU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nd8-sp-How" id="Fhm-9H-3IS"/>
                            <outlet property="delegate" destination="nd8-sp-How" id="u3S-FL-g3g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="Xyd-o0-M5H">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Q1i-pC-rr9">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="gCH-43-hcd" kind="presentation" id="jzF-nc-Yg1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ant-lS-mHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.2595419847326" y="-43.661971830985919"/>
        </scene>
        <!--Restaurant DetailUI View Controller-->
        <scene sceneID="hRb-TW-7xC">
            <objects>
                <viewController id="DJi-1Z-O4f" customClass="RestaurantDetailUIViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzz-J3-TNM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HUB-gr-cRO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="HMx-23-OYW" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="445"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="itq-qh-dZZ" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="445"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yN-p5-ghW" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="445"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DqF-EW-nXL">
                                            <rect key="frame" x="323" y="373" width="50" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="4ae-EF-nWa"/>
                                                <constraint firstAttribute="height" constant="52" id="Qag-rq-Aq1"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rzO-3Z-TfV">
                                            <rect key="frame" x="20" y="349" width="223" height="76"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7I-4z-LsE">
                                                    <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="41.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YH-CN-rQD">
                                                    <rect key="frame" x="0.0" y="51.666666666666686" width="39.333333333333336" height="24.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMH-qZ-93K" userLabel="Heart Button">
                                            <rect key="frame" x="304" y="18" width="71" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="XgF-PL-jyF"/>
                                                <constraint firstAttribute="height" constant="50" id="vN4-tM-RwV"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="rzO-3Z-TfV" firstAttribute="leading" secondItem="HMx-23-OYW" secondAttribute="leading" constant="20" id="2aS-N6-vzk"/>
                                        <constraint firstItem="2yN-p5-ghW" firstAttribute="leading" secondItem="HMx-23-OYW" secondAttribute="leading" id="8lX-7S-F4r"/>
                                        <constraint firstAttribute="bottom" secondItem="DqF-EW-nXL" secondAttribute="bottom" constant="20" id="Dnk-w7-vJR"/>
                                        <constraint firstAttribute="bottom" secondItem="rzO-3Z-TfV" secondAttribute="bottom" constant="20" id="FrV-hn-8UP"/>
                                        <constraint firstAttribute="trailing" secondItem="itq-qh-dZZ" secondAttribute="trailing" id="Gyj-sb-cCx"/>
                                        <constraint firstItem="2yN-p5-ghW" firstAttribute="top" secondItem="HMx-23-OYW" secondAttribute="top" id="LzQ-ar-Pr4"/>
                                        <constraint firstItem="itq-qh-dZZ" firstAttribute="top" secondItem="HMx-23-OYW" secondAttribute="top" id="Mya-Hm-Hza"/>
                                        <constraint firstAttribute="bottom" secondItem="itq-qh-dZZ" secondAttribute="bottom" id="Qbx-sc-7cD"/>
                                        <constraint firstAttribute="trailing" secondItem="DqF-EW-nXL" secondAttribute="trailing" constant="20" id="S0l-e3-cDJ"/>
                                        <constraint firstItem="2yN-p5-ghW" firstAttribute="bottom" secondItem="itq-qh-dZZ" secondAttribute="bottom" id="gDR-JM-wqu"/>
                                        <constraint firstAttribute="trailing" secondItem="2yN-p5-ghW" secondAttribute="trailing" id="jRh-Yd-bhZ"/>
                                        <constraint firstItem="itq-qh-dZZ" firstAttribute="leading" secondItem="HMx-23-OYW" secondAttribute="leading" id="m0c-Zy-CcI"/>
                                        <constraint firstItem="HMH-qZ-93K" firstAttribute="top" secondItem="HMx-23-OYW" secondAttribute="topMargin" constant="10" id="wQT-CJ-MN3"/>
                                        <constraint firstAttribute="trailing" secondItem="rzO-3Z-TfV" secondAttribute="trailing" constant="150" id="xKl-33-DOc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HMH-qZ-93K" secondAttribute="trailing" constant="10" id="z8l-g4-EdJ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="itq-qh-dZZ" id="vxK-gJ-rev"/>
                                        <outlet property="heartButton" destination="HMH-qZ-93K" id="cpN-5J-P2Y"/>
                                        <outlet property="nameLabel" destination="o7I-4z-LsE" id="fcH-xo-vbD"/>
                                        <outlet property="ratingImage" destination="DqF-EW-nXL" id="tgx-th-249"/>
                                        <outlet property="typeLabel" destination="3YH-CN-rQD" id="bsm-P6-tXh"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="c8v-bh-LrW">
                                    <rect key="frame" x="0.0" y="882.99999618530273" width="393" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aQ-WA-pkJ">
                                            <rect key="frame" x="20" y="20" width="353" height="50"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Rate it">
                                                <backgroundConfiguration key="background" cornerRadius="25"/>
                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="baseBackgroundColor" name="NavigationBarTitle"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <segue destination="JFl-G7-VTn" kind="presentation" identifier="showReview" id="tfl-Bb-XyU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="7aQ-WA-pkJ" firstAttribute="leading" secondItem="c8v-bh-LrW" secondAttribute="leading" constant="20" id="7db-Ha-sxv"/>
                                        <constraint firstAttribute="trailing" secondItem="7aQ-WA-pkJ" secondAttribute="trailing" constant="20" id="FNc-Qa-ICV"/>
                                        <constraint firstItem="7aQ-WA-pkJ" firstAttribute="top" secondItem="c8v-bh-LrW" secondAttribute="top" constant="20" id="UXY-FG-fEM"/>
                                        <constraint firstAttribute="bottom" secondItem="7aQ-WA-pkJ" secondAttribute="bottom" constant="20" id="yta-X7-1iu"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="auI-Ng-mo2" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="495" width="393" height="50.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="auI-Ng-mo2" id="HP6-dK-OP5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-By-K3p">
                                                    <rect key="frame" x="20" y="13.000000000000002" width="353" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="X0g-By-K3p" secondAttribute="trailing" id="Mhe-H8-WOo"/>
                                                <constraint firstItem="X0g-By-K3p" firstAttribute="top" secondItem="HP6-dK-OP5" secondAttribute="topMargin" id="tiG-oR-tY5"/>
                                                <constraint firstItem="X0g-By-K3p" firstAttribute="leading" secondItem="HP6-dK-OP5" secondAttribute="leadingMargin" id="xwf-gy-oQ4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X0g-By-K3p" secondAttribute="bottom" id="ybd-1t-R9I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="X0g-By-K3p" id="Yyk-Zc-CqF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTwoColumnCell" id="V3a-md-QG5" customClass="RestaurantDetailTwoColumnCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="545.66666793823242" width="393" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V3a-md-QG5" id="bRh-xQ-Cnr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AvV-SU-Usy">
                                                    <rect key="frame" x="20" y="13" width="353" height="57"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rqg-PN-sCX">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="57"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC0-a7-NpU" userLabel="Address">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="24.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24.333333333333332" id="uhG-JF-FPE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCJ-Az-OXp" userLabel="Full Adress">
                                                                    <rect key="frame" x="0.0" y="32.333333333333336" width="171.66666666666666" height="24.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M1w-X4-cwH">
                                                            <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="57"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80N-et-gMW" userLabel="Phone">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="24.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24.333333333333332" id="x0F-uS-rSi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWo-Vk-9PK" userLabel="Phone Number">
                                                                    <rect key="frame" x="0.0" y="32.333333333333336" width="171.33333333333334" height="24.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AvV-SU-Usy" firstAttribute="leading" secondItem="bRh-xQ-Cnr" secondAttribute="leadingMargin" id="7VI-Uc-xnw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AvV-SU-Usy" secondAttribute="bottom" id="MKk-M8-tYb"/>
                                                <constraint firstItem="AvV-SU-Usy" firstAttribute="top" secondItem="bRh-xQ-Cnr" secondAttribute="topMargin" id="l8w-fF-ovl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AvV-SU-Usy" secondAttribute="trailing" id="x8z-qR-pJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="column1TextLabel" destination="fCJ-Az-OXp" id="kdB-Ps-LFy"/>
                                            <outlet property="column1TitleLabel" destination="tC0-a7-NpU" id="HvD-M2-OWc"/>
                                            <outlet property="column2TextLabel" destination="sWo-Vk-9PK" id="IpV-9L-Gj8"/>
                                            <outlet property="column2TitleLabel" destination="80N-et-gMW" id="dge-qm-rI2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" id="r9A-CR-H9l" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="628.66666793823242" width="393" height="226.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9A-CR-H9l" id="eoV-3e-eqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="226.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd4-zf-YHS">
                                                    <rect key="frame" x="20" y="13" width="353" height="200.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="cOL-UI-SFo"/>
                                                    </constraints>
                                                    <standardMapConfiguration key="preferredConfiguration"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dd4-zf-YHS" firstAttribute="leading" secondItem="eoV-3e-eqJ" secondAttribute="leadingMargin" id="Qku-x8-Cgy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dd4-zf-YHS" secondAttribute="bottom" id="Y3U-lF-txk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dd4-zf-YHS" secondAttribute="trailing" id="oAY-TO-LMR"/>
                                                <constraint firstItem="dd4-zf-YHS" firstAttribute="top" secondItem="eoV-3e-eqJ" secondAttribute="topMargin" id="pNv-9b-Mq2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="dd4-zf-YHS" id="ko9-b7-Wh6"/>
                                            <segue destination="D4f-lV-Lny" kind="show" identifier="showMap" id="BrR-FE-qds"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nft-zc-UZ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUB-gr-cRO" firstAttribute="leading" secondItem="Nft-zc-UZ9" secondAttribute="leading" id="4Qe-H7-aP0"/>
                            <constraint firstAttribute="bottom" secondItem="HUB-gr-cRO" secondAttribute="bottom" id="R5y-6R-ho0"/>
                            <constraint firstItem="HUB-gr-cRO" firstAttribute="top" secondItem="Fzz-J3-TNM" secondAttribute="top" id="Z7C-rJ-R31"/>
                            <constraint firstItem="HUB-gr-cRO" firstAttribute="trailing" secondItem="Nft-zc-UZ9" secondAttribute="trailing" id="ZXS-TQ-8HP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gh7-QG-9Ik"/>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="headerView" destination="HMx-23-OYW" id="2s4-zo-gvz"/>
                        <outlet property="ratingImageView" destination="DqF-EW-nXL" id="kOm-vd-n6V"/>
                        <outlet property="tableView" destination="HUB-gr-cRO" id="gCI-ni-Okm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxs-76-kg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.4809160305344" y="-44.366197183098592"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="7Zu-0K-WTV">
            <objects>
                <tableViewController id="d4q-pK-nRZ" customClass="NewRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aJu-EO-WVm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="U3N-rZ-kTZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="CSG-cc-Khq">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CSG-cc-Khq" id="mxT-T7-Npx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newphoto" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-tD-YSJ">
                                                    <rect key="frame" x="20" y="13" width="353" height="174"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="4Eg-Ae-Mfi">
                                        <rect key="frame" x="0.0" y="250" width="393" height="89.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Eg-Ae-Mfi" id="itM-61-7c6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="89.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aZr-Kc-g6X">
                                                    <rect key="frame" x="20" y="13.000000000000004" width="353" height="63.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otK-rt-RsB">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the reataurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkG-TZ-k2h" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="29.333333333333336" width="353" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aZr-Kc-g6X" secondAttribute="bottom" id="e8K-GC-OoA"/>
                                                <constraint firstItem="aZr-Kc-g6X" firstAttribute="top" secondItem="itM-61-7c6" secondAttribute="topMargin" id="hgz-tP-Rpq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aZr-Kc-g6X" secondAttribute="trailing" id="kVN-z6-hFT"/>
                                                <constraint firstItem="aZr-Kc-g6X" firstAttribute="leading" secondItem="itM-61-7c6" secondAttribute="leadingMargin" id="qa8-eh-KJf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kka-fm-2wM">
                                        <rect key="frame" x="0.0" y="339.33333587646484" width="393" height="89.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kka-fm-2wM" id="jUl-Ha-Rb5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="89.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cul-0m-Nwo">
                                                    <rect key="frame" x="20" y="13.000000000000004" width="353" height="63.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm3-I0-lua">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the reataurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PID-Na-8hG" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="29.333333333333336" width="353" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cul-0m-Nwo" secondAttribute="trailing" id="Bv9-J3-2EP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cul-0m-Nwo" secondAttribute="bottom" id="OzP-3j-ZG7"/>
                                                <constraint firstItem="Cul-0m-Nwo" firstAttribute="top" secondItem="jUl-Ha-Rb5" secondAttribute="topMargin" id="PbG-3g-3fD"/>
                                                <constraint firstItem="Cul-0m-Nwo" firstAttribute="leading" secondItem="jUl-Ha-Rb5" secondAttribute="leadingMargin" id="qWm-C2-eqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bb4-ky-qkr">
                                        <rect key="frame" x="0.0" y="428.66667175292969" width="393" height="89.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bb4-ky-qkr" id="RdG-3S-vge">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="89.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="px7-3Z-BBv">
                                                    <rect key="frame" x="20" y="13.000000000000004" width="353" height="63.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7R-ME-H6S">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the reataurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buX-55-tgj" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="29.333333333333336" width="353" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="px7-3Z-BBv" secondAttribute="trailing" id="QwS-mL-dCL"/>
                                                <constraint firstItem="px7-3Z-BBv" firstAttribute="leading" secondItem="RdG-3S-vge" secondAttribute="leadingMargin" id="cZb-Au-cQV"/>
                                                <constraint firstItem="px7-3Z-BBv" firstAttribute="top" secondItem="RdG-3S-vge" secondAttribute="topMargin" id="e7d-J6-57y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="px7-3Z-BBv" secondAttribute="bottom" id="l3y-fM-0IK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bST-Ef-Kzl">
                                        <rect key="frame" x="0.0" y="518.00000762939453" width="393" height="89.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bST-Ef-Kzl" id="xQF-eh-KaF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="89.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yz9-YZ-lvF">
                                                    <rect key="frame" x="20" y="13.000000000000004" width="353" height="63.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lS-do-8pt">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the reataurant phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mA3-6z-LXe" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="29.333333333333336" width="353" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yz9-YZ-lvF" firstAttribute="leading" secondItem="xQF-eh-KaF" secondAttribute="leadingMargin" id="4Up-7h-eCw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yz9-YZ-lvF" secondAttribute="bottom" id="6yM-ZF-TdI"/>
                                                <constraint firstItem="yz9-YZ-lvF" firstAttribute="top" secondItem="xQF-eh-KaF" secondAttribute="topMargin" id="XrB-PW-cRa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yz9-YZ-lvF" secondAttribute="trailing" id="cVD-XV-9MS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KoV-rh-N9c">
                                        <rect key="frame" x="0.0" y="607.33334350585938" width="393" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KoV-rh-N9c" id="d4h-Sl-qci">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TkB-b6-DXj">
                                                    <rect key="frame" x="20" y="13" width="353" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgS-8V-tBe">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restaurant to try out" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4ep-KM-U3D">
                                                            <rect key="frame" x="0.0" y="29.333333333333336" width="353" height="120.66666666666666"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="zM3-Pt-SRw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TkB-b6-DXj" secondAttribute="trailing" id="66V-5Y-ixa"/>
                                                <constraint firstItem="TkB-b6-DXj" firstAttribute="top" secondItem="d4h-Sl-qci" secondAttribute="topMargin" id="CUL-YF-Pgf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TkB-b6-DXj" secondAttribute="bottom" id="QIF-gA-oiC"/>
                                                <constraint firstItem="TkB-b6-DXj" firstAttribute="leading" secondItem="d4h-Sl-qci" secondAttribute="leadingMargin" id="uzn-jW-EM4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d4q-pK-nRZ" id="moy-Hj-Y2C"/>
                            <outlet property="delegate" destination="d4q-pK-nRZ" id="V7T-MZ-E6k"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Restaurant" id="wro-OJ-suP">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="Ygp-Pt-Lkg">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="gUp-zQ-hFz" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="kzY-8J-VEd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6St-SV-FLv">
                            <color key="tintColor" name="NavigationBarTitle"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="d4q-pK-nRZ" id="83Q-Nf-iLs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="buX-55-tgj" id="fFY-jH-4Ug"/>
                        <outlet property="descriptionTextView" destination="4ep-KM-U3D" id="hXx-W4-hPi"/>
                        <outlet property="nameTextField" destination="CkG-TZ-k2h" id="oB6-G2-m6E"/>
                        <outlet property="phoneTextField" destination="mA3-6z-LXe" id="kVJ-B5-vNc"/>
                        <outlet property="photoImageView" destination="Jbd-tD-YSJ" id="Xr2-NW-XKd"/>
                        <outlet property="typeTextField" destination="PID-Na-8hG" id="0ud-qp-UN9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2L-VJ-Fzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gUp-zQ-hFz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2944.2748091603053" y="831.69014084507046"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="YVZ-e7-pqF">
            <objects>
                <viewController id="JFl-G7-VTn" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6TZ-gU-QIx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K25-p9-eow">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-fG-NXP">
                                <rect key="frame" x="335.33333333333331" y="79" width="37.666666666666686" height="37.666666666666657"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="xmark" catalog="system" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="yAq-2c-fyh" kind="unwind" unwindAction="closeWithSegue:" id="sDY-1X-HPZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h2F-VQ-DmL">
                                <rect key="frame" x="73.666666666666671" y="116" width="245.66666666666663" height="551"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bl-CH-Joh">
                                        <rect key="frame" x="0.0" y="0.0" width="245.66666666666666" height="96"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="love" title="Awesome">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="yAq-2c-fyh" kind="unwind" identifier="awesome" unwindAction="rateRestaurantWithSegue:" id="pfz-tA-HRC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNF-BN-V6u">
                                        <rect key="frame" x="0.0" y="106" width="182.66666666666666" height="97"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cool" title="Good">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="yAq-2c-fyh" kind="unwind" identifier="good" unwindAction="rateRestaurantWithSegue:" id="zxH-7k-IfJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCe-0s-0ef">
                                        <rect key="frame" x="0.0" y="213" width="178.66666666666666" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="happy" title="Okay">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="yAq-2c-fyh" kind="unwind" identifier="okay" unwindAction="rateRestaurantWithSegue:" id="iWm-Zc-CTc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJd-LA-SSW">
                                        <rect key="frame" x="0.0" y="323" width="159.66666666666666" height="101"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="sad" title="Bad">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="yAq-2c-fyh" kind="unwind" identifier="bad" unwindAction="rateRestaurantWithSegue:" id="Ahy-d8-CLH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxQ-5i-hI1">
                                        <rect key="frame" x="0.0" y="434" width="209" height="117"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="angry" title="Terrible">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="yAq-2c-fyh" kind="unwind" identifier="terrible" unwindAction="rateRestaurantWithSegue:" id="k6Q-7S-Kfm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GdT-bo-rXS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K25-p9-eow" firstAttribute="leading" secondItem="GdT-bo-rXS" secondAttribute="leading" id="1jV-X9-H7K"/>
                            <constraint firstItem="aqV-fG-NXP" firstAttribute="top" secondItem="GdT-bo-rXS" secondAttribute="top" constant="20" id="6bO-i5-pEs"/>
                            <constraint firstAttribute="bottom" secondItem="K25-p9-eow" secondAttribute="bottom" id="BAr-Fe-3ns"/>
                            <constraint firstItem="h2F-VQ-DmL" firstAttribute="centerY" secondItem="6TZ-gU-QIx" secondAttribute="centerY" id="Im7-WP-lR6"/>
                            <constraint firstItem="GdT-bo-rXS" firstAttribute="trailing" secondItem="aqV-fG-NXP" secondAttribute="trailing" constant="20" id="X9k-eO-uLJ"/>
                            <constraint firstItem="K25-p9-eow" firstAttribute="top" secondItem="6TZ-gU-QIx" secondAttribute="top" id="eX6-MR-gz6"/>
                            <constraint firstItem="h2F-VQ-DmL" firstAttribute="centerX" secondItem="6TZ-gU-QIx" secondAttribute="centerX" id="q40-rN-6CP"/>
                            <constraint firstItem="K25-p9-eow" firstAttribute="trailing" secondItem="GdT-bo-rXS" secondAttribute="trailing" id="qGd-ne-gmb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="K25-p9-eow" id="Y9f-2a-0ZC"/>
                        <outlet property="closeButton" destination="aqV-fG-NXP" id="kqV-mf-JQW"/>
                        <outletCollection property="rateButtons" destination="6bl-CH-Joh" collectionClass="NSMutableArray" id="0Bh-Ka-b6M"/>
                        <outletCollection property="rateButtons" destination="TNF-BN-V6u" collectionClass="NSMutableArray" id="70G-5z-RWN"/>
                        <outletCollection property="rateButtons" destination="vCe-0s-0ef" collectionClass="NSMutableArray" id="dxO-Jb-gQi"/>
                        <outletCollection property="rateButtons" destination="JJd-LA-SSW" collectionClass="NSMutableArray" id="LC1-gg-aaH"/>
                        <outletCollection property="rateButtons" destination="dxQ-5i-hI1" collectionClass="NSMutableArray" id="a0Z-nu-U3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3D-hz-nva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yAq-2c-fyh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3852.6717557251909" y="831.69014084507046"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xjf-II-Cac">
            <objects>
                <viewController id="D4f-lV-Lny" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXO-dP-X4Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjO-X7-ryc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wp5-nY-gte"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pjO-X7-ryc" secondAttribute="trailing" id="K5G-y7-tev"/>
                            <constraint firstItem="pjO-X7-ryc" firstAttribute="leading" secondItem="Wp5-nY-gte" secondAttribute="leading" id="a94-pf-BKr"/>
                            <constraint firstItem="pjO-X7-ryc" firstAttribute="top" secondItem="BXO-dP-X4Q" secondAttribute="top" id="qOi-Mk-BsV"/>
                            <constraint firstAttribute="bottom" secondItem="pjO-X7-ryc" secondAttribute="bottom" id="qgX-35-THa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QdY-Qj-R6P"/>
                    <connections>
                        <outlet property="mapView" destination="pjO-X7-ryc" id="jbt-Vq-jEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK2-4K-FcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VY5-ar-xQw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U6w-aB-v3t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZD-ma-nD9">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nd8-sp-How" kind="relationship" relationship="rootViewController" id="G9R-od-gOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRg-7f-NYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5419847328244" y="-43.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgE-89-6mf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gCH-43-hcd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Fg6-Zl-2Af">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="108.66666666666666"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d4q-pK-nRZ" kind="relationship" relationship="rootViewController" id="cm8-je-5zR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Px-ho-ACh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5572519083969" y="831.69014084507046"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rBg-Vj-JIU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="love" width="78" height="82"/>
        <image name="newphoto" width="1840" height="1380"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sad" width="78" height="87"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="NavigationBarTitle">
            <color red="0.85490196078431369" green="0.37647058823529411" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
