<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U6w-aB-v3t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="cjX-ui-fgN">
            <objects>
                <tableViewController id="nd8-sp-How" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2zX-Xr-VNh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="140" id="Mqa-U3-orE" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mqa-U3-orE" id="9uW-rz-QbQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ks7-Rk-MBT">
                                            <rect key="frame" x="20" y="13" width="353" height="114"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mo7-hH-BT6">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="hF1-vB-Zvq"/>
                                                        <constraint firstAttribute="height" constant="100" id="xd8-AN-U9j"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="y6U-7V-Lxv">
                                                    <rect key="frame" x="120" y="0.0" width="233" height="114"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O56-N0-W1H">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="60.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFd-SE-MyK">
                                                            <rect key="frame" x="0.0" y="64.666666666666671" width="65.333333333333329" height="24.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-JG-9MI">
                                                            <rect key="frame" x="0.0" y="93" width="33.666666666666664" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mo7-hH-BT6" firstAttribute="leading" secondItem="ks7-Rk-MBT" secondAttribute="leadingMargin" id="WMz-v1-DTX"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ks7-Rk-MBT" secondAttribute="bottom" id="JBN-u9-NgI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ks7-Rk-MBT" secondAttribute="trailing" id="RKv-gE-KDy"/>
                                        <constraint firstItem="ks7-Rk-MBT" firstAttribute="leading" secondItem="9uW-rz-QbQ" secondAttribute="leadingMargin" id="YLy-t0-KP8"/>
                                        <constraint firstItem="ks7-Rk-MBT" firstAttribute="top" secondItem="9uW-rz-QbQ" secondAttribute="topMargin" id="oG3-WQ-mw0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="QFd-SE-MyK" id="8SY-ln-nTS"/>
                                    <outlet property="nameLabel" destination="O56-N0-W1H" id="pM3-CD-kqg"/>
                                    <outlet property="thumbnailImageView" destination="mo7-hH-BT6" id="oax-Ya-xJw"/>
                                    <outlet property="typeLabel" destination="TPB-JG-9MI" id="3H8-gu-13K"/>
                                    <segue destination="DJi-1Z-O4f" kind="show" identifier="showRestaurantDetail" id="Qbd-qH-LIP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritecell" id="qh8-vl-HsV" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="393" height="333"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qh8-vl-HsV" id="Yeu-YL-n7S">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="333"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="753-7P-xXu">
                                            <rect key="frame" x="20" y="13" width="353" height="307"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQd-JG-90E">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="wjx-Ca-g3d"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="P49-kg-2Du">
                                                    <rect key="frame" x="0.0" y="205" width="353" height="102"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-GJ-E5U">
                                                            <rect key="frame" x="19.999999999999996" y="8" width="56.666666666666657" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AM-Ee-eqB">
                                                            <rect key="frame" x="20" y="44.333333333333314" width="65.333333333333329" height="24.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC7-iG-16g">
                                                            <rect key="frame" x="19.999999999999996" y="72.666666666666686" width="33.666666666666657" height="21.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OQd-JG-90E" secondAttribute="trailing" id="D5G-tg-7oe"/>
                                                <constraint firstItem="OQd-JG-90E" firstAttribute="leading" secondItem="753-7P-xXu" secondAttribute="leading" id="Tk2-rU-Loq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="753-7P-xXu" secondAttribute="trailing" id="4Hb-fl-Q20"/>
                                        <constraint firstItem="753-7P-xXu" firstAttribute="leading" secondItem="Yeu-YL-n7S" secondAttribute="leadingMargin" id="7uJ-Nn-eKi"/>
                                        <constraint firstItem="753-7P-xXu" firstAttribute="top" secondItem="Yeu-YL-n7S" secondAttribute="topMargin" id="kyT-lw-OIY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="753-7P-xXu" secondAttribute="bottom" id="mr4-Cz-QWL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="0AM-Ee-eqB" id="yn3-wf-c8r"/>
                                    <outlet property="nameLabel" destination="Vfe-GJ-E5U" id="zyx-BC-O04"/>
                                    <outlet property="thumbnailImageView" destination="OQd-JG-90E" id="7fi-m6-KEY"/>
                                    <outlet property="typeLabel" destination="fC7-iG-16g" id="FoR-Fc-W8v"/>
                                    <segue destination="DJi-1Z-O4f" kind="show" identifier="showRestaurantDetail" id="rBg-Vj-JIU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nd8-sp-How" id="Fhm-9H-3IS"/>
                            <outlet property="delegate" destination="nd8-sp-How" id="u3S-FL-g3g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="Xyd-o0-M5H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ant-lS-mHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.2595419847326" y="-43.661971830985919"/>
        </scene>
        <!--Restaurant DetailUI View Controller-->
        <scene sceneID="hRb-TW-7xC">
            <objects>
                <viewController id="DJi-1Z-O4f" customClass="RestaurantDetailUIViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzz-J3-TNM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFp-cC-AYD">
                                <rect key="frame" x="0.0" y="162" width="393" height="690"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRF-y5-LmK">
                                <rect key="frame" x="16" y="172" width="361" height="113"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NGw-WL-EsO">
                                        <rect key="frame" x="0.0" y="10" width="361" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs0-j1-eIZ">
                                                <rect key="frame" x="154.66666666666666" y="0.0" width="52" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shf-hn-uck">
                                                <rect key="frame" x="160" y="42.333333333333343" width="41.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2z-eA-A7V">
                                                <rect key="frame" x="160" y="72.666666666666657" width="41.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NGw-WL-EsO" firstAttribute="leading" secondItem="TRF-y5-LmK" secondAttribute="leading" id="IIg-6G-8RN"/>
                                    <constraint firstItem="NGw-WL-EsO" firstAttribute="top" secondItem="TRF-y5-LmK" secondAttribute="top" constant="10" id="Tya-8u-Oqi"/>
                                    <constraint firstAttribute="trailing" secondItem="NGw-WL-EsO" secondAttribute="trailing" id="hb6-x3-04l"/>
                                    <constraint firstAttribute="bottom" secondItem="NGw-WL-EsO" secondAttribute="bottom" constant="10" id="yZa-kn-oxj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nft-zc-UZ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TRF-y5-LmK" firstAttribute="centerX" secondItem="Fzz-J3-TNM" secondAttribute="centerX" id="3BV-bM-j9O"/>
                            <constraint firstItem="TRF-y5-LmK" firstAttribute="top" secondItem="Fzz-J3-TNM" secondAttribute="topMargin" constant="10" id="73w-5V-gbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TRF-y5-LmK" secondAttribute="trailing" id="AZp-uy-j5I"/>
                            <constraint firstAttribute="bottom" secondItem="YFp-cC-AYD" secondAttribute="bottom" id="Dzv-VA-r8H"/>
                            <constraint firstItem="TRF-y5-LmK" firstAttribute="leading" secondItem="Fzz-J3-TNM" secondAttribute="leadingMargin" id="IcW-U6-4DG"/>
                            <constraint firstItem="YFp-cC-AYD" firstAttribute="trailing" secondItem="Nft-zc-UZ9" secondAttribute="trailing" id="XS1-s5-3We"/>
                            <constraint firstItem="YFp-cC-AYD" firstAttribute="top" secondItem="Nft-zc-UZ9" secondAttribute="top" id="fol-EK-V7S"/>
                            <constraint firstItem="YFp-cC-AYD" firstAttribute="leading" secondItem="Nft-zc-UZ9" secondAttribute="leading" id="hAK-sP-PC2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gh7-QG-9Ik"/>
                    <connections>
                        <outlet property="locationLabel" destination="P2z-eA-A7V" id="oeX-pp-daB"/>
                        <outlet property="restaurantImageView" destination="YFp-cC-AYD" id="YKN-Aa-HCM"/>
                        <outlet property="restaurantNameLabel" destination="bs0-j1-eIZ" id="uRR-C7-kqo"/>
                        <outlet property="typeLabel" destination="shf-hn-uck" id="jJk-US-YiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxs-76-kg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.4809160305344" y="-44.366197183098592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VY5-ar-xQw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U6w-aB-v3t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZD-ma-nD9">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nd8-sp-How" kind="relationship" relationship="rootViewController" id="G9R-od-gOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRg-7f-NYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5419847328244" y="-43.661971830985919"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rBg-Vj-JIU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
